
body {
  background: @bg-darkgrey url("img/barbershop-index-mobile.png") no-repeat 50% 0;
  background-size: 720px auto;
   min-height: 750px;
}
@media (min-width: @table-width) {
  body {
    background: @bg-darkgrey url("img/barbershop-index-tablet.png") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("img/barbershop-index-desktop.png") no-repeat 50% 0;
    background-size: 1371px auto;
  }
}
