@bg-darkgrey: #292929;
@bg-darkgrey: #fgf5f2;
@table-width: 768xp;
@desktop-width: 1200px;



html,
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  color: white;

  font-size: 18px;

  line-height: 27px;
  font-family:  "Arial", sans-serif;
  }

img {
  max-width: 100%;
  height: auto;
}
