@color-1: #0075da;
@color-2: #59b3ff;
@color-3: #ff3f33;
@color-4: #52a85d;
@color-5: #2acd3e;
@color-6: #8533ff;
@color-7: #ffdd00;
@color-8: #b49b00;
@color-9: #4f00d0;
@width: 10px+10;
@text-align: center;

body {

  position: absolute;
  top: 10%;
  left: 10%;
}
div {
text-align: @text-align;


margin-bottom: 5px;
margin-left: 5px;


}

.color-1 {
    background-color: @color-1;
    width: @width;


}

.color-2 {
    background-color: @color-2;
    width: @width+10;

}

.color-3 {
    background-color: @color-3;
    width: @width+20;
}

.color-4 {
    background-color: @color-4;
    width: @width+30;
}

.color-5 {
    background-color: @color-5;
    width: @width+40;
}

.color-6 {
    background-color: @color-6;
    width: @width+50;
}

.color-7 {
    background-color: @color-7;
    width: @width+60;
}

.color-8 {
    background-color: @color-8;
    width: @width+70;
}

.color-9 {
    background-color: @color-9;
    width: @width+80;
}
